# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите ширину шоколадки: "))
m = int(input("Введите длинну шоколадки: "))
k = int(input("Введите количество долек, которые необходимо отломить: "))

if k/n==k//n or k/m==k//m:
    print("yes")
else:
    print("no")
