# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 

n = int(input("введите количество элементов списка: "))
a = [int(i) for i in input("введите через пробел элементы списка: ").split()]
count = 0
if len(a) != n:
    print ("введено неверное количество элементов списка")
else: x = int(input("введите число, которое необходимо найти: "))

for i in range (len(a)):
    if a[i] == x:
        count +=1
print(count)

